====== Zpráva k 5. úloze ======
===== Specifikace =====
==== Úloha ====
Lze přečíst [[homeworks:05:start|zde]].

==== Hardware & Software ====
Notebook s:
  * Hardware
    * Windows 8.1 64-bit
    * Intel Core i7-3630QM 
    * 8GB RAM
  * Software
    * Jupyter Notebook s python 3.5
    * vlastní modul [[https://github.com/bobirdmi/genetic-algorithms|geneticalgs]]

==== Použitý modul ====
V dané praci byl využít vlastní pythonní modul [[https://github.com/bobirdmi/genetic-algorithms|geneticalgs]] verze **1.0**.

===== Zkušební instance =====
**Řešitelné** zkušební instance (uf*) byly převzaty z [[http://www.cs.ubc.ca/~hoos/SATLIB/benchm.html|]], jejich váhy byly náhodně vygenerovany.

===== Měření "výkonu" zvolené sady parametrů =====
"Výkon" aktuálně testované sady parametrů je vypočítán podle počtu nalezených řešení //F(Y)=1//. Jelikož se jedná o nedeterministický algoritmus, bude spočítán **průměr** počtu nalezených řešení na základě 1000 měřění.

===== Nastavení parametrů =====
Genetické algoritmy (GA) jsou velmi závislé na definovaném problému a dokonce i na instancích příslušných danému problému. Proto je nutné správně přizpůsobit parametry GA zvolenému problému **3SAT**. Tedy musíme experimentálním způsobem stanovit následující parametry:
  * druh selekce rodičů
  * velikost počateční populace
  * druh a pravděpodobnost mutace
  * druh a pravděpodobnost křížení

Některé parametry jako //elitismus// a //minimalizace/maximalizace fitness// lze stanovit i bez dalších experimentů (v případě druhu optimalizace to záleží na přístupu k řešení). //Elitismus// bude **stále zapnutý**, jelikož ovlivňuje pouze rychlost konvergence, nic víc.

==== Optimalizační kritérium ====
GA se bude snažit **maximalizovat** počet splněných klauzulí (optimální počet klauzulí je fixní), a když nějaké řešení dosáhne optima, k jeho hodnotě //fitness// (optimální počet klauzulí) se připočte celková váha tohoto řešení. Toutou fintou docilíme toho, že GA stále hledá řešení //F(Y)=1//, ale také již nalezená řešení navzájem soupeří podle svých váh.

==== Druh selekce rodičů ====
Aktuální implementace použitého modulu poskytuje 3 druhy selekce rodičů: //roulette wheel selection//, //rank wheel selection// a //tournament//. První druh není avšak moc užitečný, jelikož pravděpodobnost výběru rodiče je přímo úměrná hodnotě jeho //fitness//, což způsobuje rychlou konvergenci, ale za cenu ztráty divergence.

Musíme tedy rozhodnout o teprve dvou druhů: //rank wheel selection// (stručně //rank//) a //tournament//.

==== Velikost počateční populace ====
TODO

==== Mutace ====
=== Druh mutace ===
TODO

=== Pravděpodobnost mutace ===
Doporučená pravděpodobnost mutace je 0.5-1% (Beasley, 1993).

==== Křížení ====
=== Druh křížení ===
TODO

=== Pravděpodobnost křížení ===
Doporučená pravděpodobnost křížení je 80-95% (Beasley, 1993).

===== Výsledné optimální parametry =====
TODO

===== Výsledky =====
TODO

===== Závěr =====
TODO 